spring.application.name=endka


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8082
spring.datasource.url=jdbc:sqlite:players.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.hikari.maximum-pool-size=1


